00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_1
0000007c T init
00000090 T decode
000000d8 T password
0000016c T checkPassword
000001aa T open
000001c8 T readpassEEPROM
000001ee T savepassEEPROM
0000021c T main
0000028c T __eerd_byte_m8
0000029c T __eewr_byte_m8
0000029e T __eewr_r18_m8
000002b6 T _exit
000002b6 W exit
000002b8 t __stop_program
000002ba A __data_load_start
000002ba T _etext
000002be A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D changepass
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B flag
00800065 B enterpass
00800069 B setpass
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
